@import url('./reset.css');

:root {
    --primary-color: #000;
    --font-color: #fff;
}

/* 0 – 479px	Teléfonos pequeños	     Default (sin media query)
480px – 767px	Teléfonos grandes	     @media (min-width: 480px)
768px – 1023px	Tablets	                 @media (min-width: 768px)
1024px – 1279px	Laptops pequeños	     @media (min-width: 1024px)
1280px – 1439px	Laptops grandes	        @media (min-width: 1280px)
1440px en adelante	Escritorios grandes	@media (min-width: 1440px) */

html {
    font-size: 16px;
    background-color: white;
    padding: 0.5rem;
}

body {
    display: flex;
    font-family: 'Playpen Sans Deva', 'Montserrat', 'Poppins', sans-serif;
    background-color: var(--primary-color);
    color: var(--font-color);
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 768px;
    margin: 0 auto;
    padding: 1.5rem 1rem;
    border-radius: 0.3rem;
}

header {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    width: 95%;
    height: 10dvh;
    font-size: 1rem;
}

.title-address-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.address {
    font-size: 0.7rem;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90dvh;
    margin: 2rem auto;
}

.img-container {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 50%;
    height: 50%;
    margin: 1rem auto;
}

.contact-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 50%;
    margin-bottom: 6rem;
}

.changing-text {
    margin-top: 0.5rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100dvh;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.project {
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 2rem;
    margin: 2rem auto;
    padding: 1rem;
    border-radius: 0.3rem;
}

.project img {
    width: 100%;
    object-fit: cover;
}

.project-description {
    font-size: 0.8rem;
    text-align: center;
}

.project-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

